{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["index.ts", "configure.ts", "src/**/*", "providers/**/*", "stubs/main.ts"],
  "exclude": ["node_modules", "build", "tests"]
}
